<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>邓国雄的简历</title>
    <meta name="description" content="我是一个充满活力、对前端由衷热爱、善于发现问题的前端工程师。我目前正在寻找前端工程师岗位，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！">
    <meta name="keywords" content="邓国雄,Airing,全栈,工作,简历">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48084758-4', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <aside>
        <ul>
            <li>
                <a href="https://github.com/DIYgod/Resume" target="_blank">源代码</a>
            </li>
            <li>
                <a href="项目经理-邓国雄.pdf" target="_blank">PDF 下载</a>
            </li>
            <li>
                <a href="http://ursb.me" target="_blank">Blog</a>
            </li>
            <li>
                <a href="https://github.com/airingursb" target="_blank">GitHub</a>
            </li>
        </ul>
    </aside>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="img/head.png">
                <h1>邓国雄的简历</h1>
                <h2>"Write the Code. Change the World."</h2>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:airing@ursb.me" target="_blank">airing@ursb.me</a></dd>
                    <dd><i class="icon-wechat"></i>微信: gx-deng</dd>
                    <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=361411192&site=qq&menu=yes" target="_blank">361411192</a></dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                    <dd>项目经理</dd>
                </li>
                <li class="skill">
                    <dt><i class="icon-bookmark"></i>Tech. 技能点</dt>
                    <dd>
                        <div class="skill-name">Java</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 80%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">JavaScript</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 75%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Swift</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 72%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Python</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 70%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">UI</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 70%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Hardware</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 65%"></div>
                        </div>
                    </dd>
                </li>
            </ul>
            <div class="note">
                <p>我是一个充满活力、对前端由衷热爱、善于发现问题的前端工程师。</p>
                <p>我目前正在寻找前端工程师岗位，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！</p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                    <dd><span>个人信息:</span> 邓国雄 / 男 / 21岁</dd>
                    <dd><span>教育经历:</span> 本科 / 广州大学教育技术系 & 辅修软件工程 / 2017年应届生</dd>
                    <dd><span>专业排名:</span> 第一</dd>
                    <dd><span>常用ID:</span> Airing</dd>
                    <dd><span>Blog:</span> <a href="http://ursb.me" target="_blank">www.ursb.me</a></dd>
                    <dd><span>GitHub:</span> <a href="https://github.com/airingursb" target="_blank">github.com/airingursb</a></dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Experience. 项目与工作经验</dt>
                    <h3>团队项目</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Usay</h4>
                            <p>针对大学生辩论设计开发的平台，产品线拥有iOS端、Android端、Web端。</p>
                            <p>在团队中担任负责人，负责产品经理兼项目经理的工作。</p>
                            <img src="img/dstore.png">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>智能搬运轮型机器人项目</h4>
                            <p>大学生创新项目，旨在开发出一款互联网+的多功能的智能搬运机器人，以及研究出最佳的循迹算法。</p>
                            <p>校级项目、实验中心项目，在团队中担任负责人，负责上位机的开发工作。</p>
                            <img src="img/dstore.png">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>植树网图书交换平台</h4>
                            <p>大学生创新项目，旨在开发出一款基于LBS的大学生图书交换平台。</p>
                            <p>省级项目，在团队中负责服务端的开发工作。</p>
                            <img src="img/dstore.png">
                        </li>
                    </ul>
                    <h3>个人项目</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>
                                CANVAS——Draw on the Web（2015.11）
                                <a href="https://github.com/airingursb/canvas" target="_blank"><i class="icon-link"></i>源代码</a>
                                <a href="https://airingursb.gitbooks.io/canvas/detail" target="_blank"><i class="icon-link"></i>Demo</a>
                            </h4>
                            <p>个人写成的电子书，每节都附带有若干Demo，已上架极客学院Wiki。GitHub 上 Star 69 Fork 8</p>
                            <img src="img/aplayer.png">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                Airing的个人博客（2014.12 - 至今）
                                <a href="https://github.com/airingursb/airingursb.github.io" target="_blank"><i class="icon-link"></i>源代码</a>
                                <a href="http://ursb.me" target="_blank"><i class="icon-link"></i>Demo</a>
                            </h4>
                            <p>Hexo主题修改，内容维护，现日均浏览量 100+</p>
                            <img src="img/anotherhome.png">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                微信聊天界面生成器H5版（2015.8）
                                <a href="https://github.com/airingursb/ez" target="_blank"><i class="icon-link"></i>源代码</a>
                                <a href="http://ursb.me/ez" target="_blank"><i class="icon-link"></i>Demo</a>
                            </h4>
                            <p>设计简单、内容完善的微信聊天页面生成器，使用简单效果优良，GitHub 上 Star 44 Fork 5</p>
                            <img src="img/resume.png">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                Bilibili数据分析项目（2016.2）
                                <a href="http://ursb.me/2016/02/23/B%E7%AB%992000%E4%B8%87%E7%94%A8%E6%88%B7%E5%88%86%E6%9E%90/" target="_blank"><i class="icon-link"></i>博客</a>
                            </h4>
                            <p>Python爬虫与Web App数据报告——抓取并分析B站数据，开发Web App展示成果。</p>
                            <ul class="efe">
                                <li>
                                    <h5>
                                        bilibili用户爬虫
                                        <a href="https://github.com/airingursb/bilibili-user" target="_blank"><i class="icon-link"></i>源代码</a>
                                        
                                    </h5>
                                    <p>Python写成的爬虫，用来爬取B站用户信息。</p>
                                    <img src="img/task0001.png">
                                </li>
                                <li>
                                    <h5>
                                        bilibili视频爬虫
                                        <a href="https://github.com/airingursb/bilibili-video" target="_blank"><i class="icon-link"></i>源代码</a>
                                        
                                    </h5>
                                    <p>Python写成的爬虫，用来爬取B站视频信息。</p>
                                    <img src="img/task0002.png">
                                </li>
                                <li>
                                    <h5>bilibili弹幕下载器
                                        <a href="https://github.com/airingursb/bilibili-danmu" target="_blank"><i class="icon-link"></i>源代码</a>
                                        
                                    </h5>
                                    <p>视频爬虫的衍生产品，用于下载B站视频的弹幕。</p>
                                    <img src="img/task0003.png">
                                    <img src="img/task0004.png" height="97px">
                                </li>
                                <li>
                                    <h5>bilibili数据报告
                                        <a href="https://github.com/airingursb/bilibili-report" target="_blank"><i class="icon-link"></i>源代码</a>
                                        <a href="http://ursb.me/bilibili-report" target="_blank"><i class="icon-link"></i>Demo</a>
                                    </h5>
                                    <p>H5+jQuery+CSS3实现的Web APP。</p>
                                    <img src="img/task0003.png">
                                    <img src="img/task0004.png" height="97px">
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                EMPs（2016.4）
                                <a href="https://github.com/airingursb/EMPs" target="_blank"><i class="icon-link"></i>源代码</a>
                                <a href="http://121.42.195.113/emps" target="_blank"><i class="icon-link"></i>Demo</a>
                            </h4>
                            <p>智能车可视化系统，可以在网页上查看小车的行驶路径、小车的环境温度表与湿度表、以及小车的速度变化折线图。</p>
                            <img src="img/jCarrousel.jpg">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                FeedMe（2015.10 - 2016.4）
                                <a href="https://github.com/airingursb/FeedMe" target="_blank"><i class="icon-link"></i>源代码</a>
                                <a href="http://ursb.me/feedme" target="_blank"><i class="icon-link"></i>Demo</a>
                            </h4>
                            <p>基于iOS与Watchkit的英语单词学习兼养成游戏类app</p>
                            <img src="img/Do-you-like-me.png">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                AiringGo（2016.4）
                                <a href="https://github.com/airingursb/AiringGo" target="_blank"><i class="icon-link"></i>源代码</a>
                                <a href="http://ursb.me/AiringGo" target="_blank"><i class="icon-link"></i>Demo</a>
                            </h4>
                            <p>基于JS实现的五子棋AI</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                wechat-translator（2015.11）
                                <a href="https://github.com/airingursb/wechat-translator" target="_blank"><i class="icon-link"></i>源代码</a>
                            </h4>
                            <p>基于WeChat公众平台的英汉辞典（Java版）</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                2048 x 2048（2015.8）
                                <a href="https://github.com/airingursb/2048" target="_blank"><i class="icon-link"></i>源代码</a>
                                <a href="http://ursb.me/2048/plus" target="_blank"><i class="icon-link"></i>Demo</a>
                            </h4>
                            <p>使用H5 Canvas实现的web app小游戏。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                EqumentMS（2014.8）
                                <a href="https://github.com/airingursb/EqumentMS" target="_blank"><i class="icon-link"></i>源代码</a>
                            </h4>
                            <p>使用ASP.NET实现的实验器材管理系统。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>
                                姓名大乐斗（2014.4 - 2014.6）
                                <a href="https://github.com/airingursb/nameplayer" target="_blank"><i class="icon-link"></i>源代码</a>
                            </h4>
                            <p>有趣的PC桌面联机小游戏（VB版）</p>
                        </li>
                    </ul>
                </li>
                <li>
                <dt><i class="icon-bookmark"></i>Prize. 获得奖项</dt>
                    <ul class="exp">
                    <li>
                    <div class="circle"></div>
                    2015.06 第二届广州创客马拉松第三名
                    </li>
                    <li>
                    <div class="circle"></div>
                    2015.06 第二届广州创客马拉松最佳交互设计奖
                    </li>
                    <li>
                    <div class="circle"></div>
                    2014.10 广州大学一等奖学金
                    </li>
                    <li>
                    <div class="circle"></div>
                    2014.10 广州大学优秀学生
                    </li>
                    <li>
                    <div class="circle"></div>
                    2014.11 广州大学教育学院多媒体课件比赛专业组一等奖
                    </li>
                    <li>
                    <div class="circle"></div>
                    2015.10 广州大学二等奖学金
                    </li>
                    <li>
                    <div class="circle"></div>
                    2015.10 广州大学优秀学生
                    </li>
                    <li>
                    <div class="circle"></div>
                    2015.11 广州大学教育学院多媒体课件比赛专业组一等奖
                    </li>
                    </ul>
                    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                    <h3>Web前端</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>能够编写语义化的 HTML，模块化的 CSS，完成较复杂的布局</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>熟悉原生Javascript，能脱离jQuery等类库编码</p>
                            <p>能运用模块化、面向对象的方式编程</p>
                        </li>
                    </ul>
                    <h3>iOS开发</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Swift</h4>
                            <p>熟练使用Swift语言进行iOS开发。能实现基本的动画与业务需求。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>WatchKit</h4>
                            <p>熟练使用Swift开发简单的Apple Watch应用。</p>
                        </li>
                    </ul>
                    <h3>网络开发</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Linux</h4>
                            <p>熟悉 Linux 开发环境、 Linux 服务器环境搭建部署</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Java</h4>
                            <p>熟悉Struts、Hibernate、Spring框架的原理与使用。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Python</h4>
                            <p>熟悉Flask框架，能使用Flask自助建站。</p>
                            <p>熟悉requests与Scrapy，能够熟练实现网络请求与制作网络爬虫。</p>
                        </li>
                    </ul>
                    <h3>UI设计与多媒体开发</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Axure</h4>
                            <p>熟悉Axure与Balsamiq Mockups等原型制作工具的使用。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Sketch</h4>
                            <p>能熟练使用Sketch进行Web端、移动端的UI设计与标注。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Photoshop</h4>
                            <p>能够使用Photoshop进行图片编辑。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Flash</h4>
                            <p>能够熟练使用Flash制作产品宣传动画。</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Premiere</h4>
                            <p>能够使用Premiere与Final Cut Pro进行影片编辑。</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Theme by <a href="https://github.com/DIYgod/Resume" target="_blank">DIYgod</a>. Made with <i class="icon-heart throb" style="color: #d43f57;"></i> by Airing. 最后更新于2016年4月30日</p>
    </footer>
</body>
</html>
